<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Enrich_dataset">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="11.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="D:/GitHub/DSpr/cleaned.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="multiline_text" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="Asia/Saigon"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="11.1.001" expanded="true" height="82" name="Nominal to Date" width="90" x="233" y="85">
        <parameter key="attribute_name" value="InvoiceDate"/>
        <parameter key="date_type" value="date"/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="time_zone" value="Asia/Saigon"/>
        <parameter key="locale" value="Vietnamese"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate" width="90" x="367" y="34">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="InvoiceNo"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="count"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="true"/>
        <parameter key="ignore_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="11.1.001" expanded="true" height="82" name="Join" width="90" x="562" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerID" value="CustomerID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.1.001" expanded="true" height="82" name="Frequency" width="90" x="696" y="85">
        <list key="rename attributes">
          <parameter key="count(InvoiceNo)" value="Frequency"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="nominal_to_date" compatibility="11.1.001" expanded="true" height="82" name="Nominal to Date (2)" width="90" x="830" y="85">
        <parameter key="attribute_name" value="InvoiceDate"/>
        <parameter key="date_type" value="date"/>
        <parameter key="date_format" value="MM/dd/yyyy"/>
        <parameter key="time_zone" value="Asia/Saigon"/>
        <parameter key="locale" value="Vietnamese"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.1.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="964" y="85">
        <list key="function_descriptions">
          <parameter key="Revenue" value="Quantity * UnitPrice"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="11.1.001" expanded="true" height="82" name="Aggregate (2)" width="90" x="1098" y="34">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Revenue"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes">
          <parameter key="Revenue" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value="CustomerID"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="true"/>
        <parameter key="ignore_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="11.1.001" expanded="true" height="82" name="Join (2)" width="90" x="1232" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CustomerID" value="CustomerID"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="1366" y="34">
        <list key="function_descriptions">
          <parameter key="Recency" value="- date_diff(date_now(), InvoiceDate, DATE_UNIT_DAY) - 4998"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Saigon"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.1.001" expanded="true" height="82" name="Monetary" width="90" x="1500" y="34">
        <list key="rename attributes">
          <parameter key="sum(Revenue)" value="Monetary"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="11.1.001" expanded="true" height="82" name="Write CSV" width="90" x="1744" y="34">
        <parameter key="csv_file" value="D:/GitHub/DSpr/RFM after cleaned.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Nominal to Date" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Nominal to Date" from_port="original" to_op="Join" to_port="right"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Frequency" to_port="example set input"/>
      <connect from_op="Frequency" from_port="example set output" to_op="Nominal to Date (2)" to_port="example set input"/>
      <connect from_op="Nominal to Date (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Aggregate (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="original" to_op="Join (2)" to_port="right"/>
      <connect from_op="Aggregate (2)" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Monetary" to_port="example set input"/>
      <connect from_op="Monetary" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
